<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>

    <!-- fontawesome link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar section start  -->
    <nav class="navbar">
      <a href="home.html" class="one"
        ><i class="fas fa-home"><span>home</span></i></a
      >
      <a href="about.html"
        ><i class="fas fa-user"><span>about</span></i></a
      >
      <a href="portfolio.html"
        ><i class="fas fa-briefcase"><span>protfolio</span></i></a
      >
      <a href="blog.html"
        ><i class="fas fa-blog"><span>blog</span></i></a
      >
      <a href="contact.html"
        ><i class="fas fa-address-book"><span>contact</span></i></a
      >
    </nav>

    <!-- navbar section start  -->

    <!-- contact section start  -->
    <div class="contact continer">
      <h1>contact <span>me</span></h1>
      <h2>get in touch</h2>

      <div class="box-element">
        <div class="left-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea,
            iusto.sit amet consectetur adipisicing elit. Ea, iusto
          </p>
          <div class="box-continer">
            <div class="box">
              <i class="fas fa-map"></i>
              <div class="info">
                <h2>address :</h2>
                <p>UAE</p>
              </div>
            </div>
            <div class="box">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <h2>email :</h2>
                <p>yourmailid@gmail.com</p>
              </div>
            </div>
            <div class="box">
              <i class="fas fa-phone"></i>
              <div class="info">
                <h2>number :</h2>
                <p>+512--def544</p>
              </div>
            </div>
          </div>
          <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
        <div class="right-box">
          <div class="input-box">
            <input type="text" placeholder="your name" />
            <input type="number" placeholder="your number" />
            <input type="email" placeholder="your email" />
            <input type="text" placeholder="your subject" />
          </div>
          <textarea
            placeholder="your messages"
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="send messages" />
        </div>
      </div>
    </div>
    <!-- contact section end  -->
  </body>
</html>
